load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tracer",
    srcs = ["tracer.go"],
    importpath = "github.com/wildr-inc/app/genesis/pkg/cache/redis/telemetry/tracer",
    visibility = ["//visibility:public"],
    deps = [
        "//genesis/pkg/env",
        "//genesis/pkg/meta",
        "//genesis/pkg/redis",
        "//genesis/pkg/telemetry/tracer",
        "//genesis/pkg/version",
        "@com_github_go_redis_redis_v8//:redis",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel//semconv/v1.21.0:v1_21_0",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_uber_go_fx//:fx",
    ],
)
