AWS_REGION=us-west-2
BI_DB_HOSTNAME=db-wildr-dev-2-bi.ccyevrfw548s.us-west-2.rds.amazonaws.com
BI_DB_LOG_QUERIES=true
BI_DB_NAME=wildr_bi
BI_DB_PORT=5432
BI_DB_SYNC=false
BI_DB_USERNAME=wildr
BI_MIGRATIONS_DIR=../bi-migrations
BI_MIGRATIONS_TABLE_PATH=../bi-migrations/*.{ts,js}
CONTAINER_IMAGE_TAG=v1.9.5
CONTAINER_NAME=migration-worker
DB_HOSTNAME=db-wildr-dev-2.ccyevrfw548s.us-west-2.rds.amazonaws.com
DB_NAME=wildr
DB_PORT=5432
DB_SYNC=false
DB_USERNAME=wildr
MIGRATIONS_DIR=../migrations/dev
MIGRATIONS_TABLE_PATH=../migrations/dev/*.{ts,js}
NODE_ENV=production
NO_COLOR=true
WILDR_ENV_NAME=wildr-dev-2
WILDR_SERVICE_NAME=migration-worker
JWT_SECRET=jwt-secret
