.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Slussen Expanded, sans-serif;
  font-size: 68px;
  font-weight: 700;
  line-height: 120%;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Slussen Expanded, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 105%;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Slussen Expanded, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 105%;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Slussen Expanded, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 135%;
}

h5 {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Slussen Expanded, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Slussen Expanded, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 125%;
}

p {
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 135%;
}

a {
  color: #0cb353;
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

.navigation-logo-container {
  align-items: center;
  display: flex;
}

.mobile-navigation-menu {
  display: flex;
}

.navigation-menu-div {
  margin-left: 24px;
  display: flex;
}

.logo-container {
  transition: all .2s;
}

.logo-container:hover {
  opacity: .8;
}

.icon {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 20px;
  display: flex;
}

.navigation-cta-buttons {
  width: 380px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  justify-items: end;
  display: flex;
}

.navigation-link-2 {
  color: #fff;
  letter-spacing: .3px;
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  margin-right: 6px;
  padding: 3vh 6px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-link-2:hover {
  color: #9effb3;
}

.navigation-link-2.w--current {
  color: #000;
}

.navigation-link-2.hide {
  display: none;
}

.navigation-logo {
  width: 124px;
}

.mobile-hamburger-menu-container {
  display: flex;
}

.navigation {
  z-index: 100;
  width: 100%;
  height: 10vh;
  background-color: #000;
  border: 1px #000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation.black {
  background-color: #000;
  border-bottom-color: #333;
  position: absolute;
}

.p2-text {
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.p2-text.hero-subtext {
  color: #36b353;
}

.p2-text.header {
  color: #fff;
}

.p2-text.secondary {
  opacity: .75;
}

.navigation-menu {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: none;
}

.navigation-container-2 {
  z-index: 1001;
  width: 100vw;
  height: 100%;
  color: #000;
  background-color: #000;
  background-image: none;
  justify-content: space-between;
  align-items: center;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  position: relative;
}

.navigation-container-2.black {
  background-color: #000;
}

.hero-top {
  width: 100vw;
  height: 90vh;
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  background-color: #000;
  background-image: none;
  background-size: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14vh 4vw 8vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block {
  z-index: 5;
  color: #fff;
  margin-bottom: 48px;
  position: relative;
}

.div-block-2 {
  width: 600px;
  margin-top: 24px;
}

.image {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.image._3 {
  width: 6vh;
  height: 6vh;
  cursor: pointer;
}

.image._4 {
  width: 160px;
  height: 160px;
}

.image._5 {
  width: 160px;
  height: 160px;
  margin-left: 32px;
  margin-right: 32px;
}

.div-block-3 {
  color: #fff;
  text-align: left;
}

.div-block-4 {
  margin-top: 16px;
}

.section-3 {
  z-index: 2;
  width: 100vw;
  height: 56vw;
  background-color: #089843;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 6vw;
  padding-bottom: 6vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.new-div {
  z-index: 6;
  max-width: 640px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  display: flex;
  position: relative;
}

.newasda {
  margin-top: 12px;
}

.slider-arrow---brix {
  width: 64px;
  max-height: 64px;
  min-height: 64px;
  min-width: 64px;
  background-color: #4a3aff;
  border-radius: 50%;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 22px;
  transition: box-shadow .35s, background-color .35s, color .35s, transform .35s;
  box-shadow: 0 4px 4px rgba(12, 4, 102, .2);
}

.slider-arrow---brix:hover {
  color: #170f49;
  background-color: #fff;
  transform: scale(1.1);
  box-shadow: 0 4px 20px -8px rgba(12, 4, 102, .1);
}

.slider-arrow---brix:active {
  transform: scale(.94);
}

.subtitle---brix {
  color: #4a3aff;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 11px;
  font-weight: 500;
}

.phone {
  max-width: 650px;
  min-height: 50vw;
  justify-content: flex-start;
  align-items: center;
  margin-top: -5vh;
  display: flex;
}

.ticker {
  z-index: 1;
  width: 100vw;
  height: 4vh;
  max-width: 100vw;
  background-color: #000;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 10vh;
  overflow: hidden;
}

.marquee-horizontal {
  z-index: 20;
  width: 100%;
  max-width: 100vw;
  background-color: #0ab353;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.marquee-horizontal.black {
  background-color: rgba(210, 248, 225, 0);
}

.track-horizontal-alt {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-block {
  display: flex;
}

.marquee-text {
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  flex: none;
  padding-left: 1vw;
  padding-right: 1vw;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  transition: all .2s;
}

.marquee-text:hover {
  filter: blur(1px);
  color: #ec0dae;
}

.the-content {
  justify-content: flex-start;
  align-items: center;
  padding-top: 10vh;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.the-content._2 {
  display: flex;
}

.the-content._2.mobile {
  display: none;
}

.the-content._3 {
  display: flex;
}

.the-content._3.mobile {
  display: none;
}

.the-content._1 {
  justify-content: flex-start;
  display: flex;
}

.the-content._1.mobile {
  display: none;
}

.the-content._4 {
  display: flex;
}

.the-content._4.mobile {
  display: none;
}

.content-section {
  max-width: 100vw;
  display: flex;
  position: relative;
}

.content-holder {
  height: 100%;
  position: relative;
  left: 50vw;
}

.column-2 {
  height: 100vh;
  flex: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.photo {
  width: 1px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-1 {
  flex: 1;
}

.div-5 {
  width: 560px;
  color: #fff;
  margin-left: 1vw;
  margin-right: 4vw;
}

.div-5._2 {
  width: 510px;
}

.div-5.mobile-2 {
  display: none;
}

.div-5._4 {
  width: 450px;
}

.div-block-6 {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
}

.div-block-5 {
  color: #089843;
}

.feature-text-1 {
  width: 400px;
  color: #28282c;
  margin-top: 12px;
}

.image-3 {
  width: 100%;
  max-width: 745px;
  position: absolute;
}

.section-5 {
  z-index: 1;
  width: 100vw;
  background-color: #0cb353;
  background-image: linear-gradient(#0d9446, #0cb353);
  justify-content: center;
  align-items: center;
  padding: 4vw;
  display: flex;
  position: relative;
}

.div-block-68 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-69 {
  width: 100%;
  max-height: 35vw;
  max-width: 1400px;
  background-image: url('../images/Bottom-CTA-BG.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-left: 4vw;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 24px rgba(0, 0, 0, .08);
}

.get-wildr-text {
  width: 420px;
  color: #28282c;
  margin-top: 12px;
}

.div-block-70 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 16px;
  display: flex;
}

.div-block-5-copy {
  width: 400px;
  color: #089843;
}

.div-block-71 {
  z-index: 9;
  min-width: 600px;
  position: relative;
}

.image-6 {
  z-index: 4;
  height: 60vw;
  max-height: 80vh;
  max-width: none;
  position: absolute;
}

.image-6._3, .image-6._2 {
  display: none;
}

.image-6._1 {
  z-index: 4;
  display: none;
}

.image-6.persist {
  position: relative;
}

.div-block-72 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.spacer {
  height: 1px;
}

.header-div {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.header-div.max-home {
  align-items: flex-start;
}

.body {
  background-color: #defaeb;
}

.button, .div-block-75 {
  display: none;
}

.black-overlay-scan {
  z-index: 100;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, .5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0;
}

.div-block-76 {
  width: 297px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  background-color: #089843;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  box-shadow: 3px 3px 16px rgba(0, 0, 0, .15);
}

.scan-text {
  color: #fff;
  letter-spacing: .75px;
  font-family: Slussen Expanded, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 115%;
}

.div-block-77 {
  width: 100%;
  max-width: 200px;
}

.div-block-78 {
  cursor: pointer;
  border: 1.5px solid #fff;
  border-radius: 1000px;
  margin-bottom: 12px;
  padding: 4px;
  transition: all .2s;
}

.div-block-78:hover {
  opacity: .75;
}

.image-8 {
  width: 26px;
  height: 26px;
}

.bottom-store {
  height: 48px;
}

.footer-link {
  color: #fff;
  border-bottom: 2px solid rgba(252, 252, 252, 0);
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  margin-right: 6px;
  padding: 6px;
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.footer-link:hover {
  color: rgba(255, 255, 255, .55);
}

.footer-link.w--current {
  color: #fff;
  border-bottom-width: 0;
}

.navigation-logo-2 {
  width: 120px;
}

.p2-text-2 {
  object-fit: fill;
  font-family: urbane-rounded, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}

.div-block-22 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-19 {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.footer {
  z-index: 1;
  width: 100vw;
  background-color: #0d5829;
  padding: 8vw;
}

.footer-block {
  transition: all .2s;
}

.footer-block:hover {
  opacity: .75;
}

.div-block-20 {
  display: flex;
}

.div-block-18 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social-image-small {
  width: 36px;
  height: 50px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(245, 246, 249, .25);
  margin-top: 24px;
  margin-bottom: 24px;
}

.div-block-21 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-23 {
  color: rgba(245, 246, 249, .5);
}

.div-block-79 {
  width: 100%;
  max-width: 600px;
  margin-top: 24px;
}

.form {
  border-radius: 4px;
  align-items: flex-start;
  padding: 26px 16px;
  font-family: urbane-rounded, sans-serif;
  display: flex;
}

.form:focus-visible {
  border: 1px solid #099c47;
}

.form[data-wf-focus-visible] {
  border: 1px solid #099c47;
}

.form::-ms-input-placeholder {
  color: #868484;
}

.form::placeholder {
  color: #868484;
}

.button-2 {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #089c47;
  background-clip: border-box;
  border-radius: 4px;
  padding: 12px 24px;
  font-family: urbane-rounded, sans-serif;
  font-weight: 500;
}

.form-2 {
  border-radius: 4px;
  align-items: flex-start;
  padding: 16px;
  font-family: urbane-rounded, sans-serif;
  display: flex;
}

.form-2:focus-visible {
  border: 1px solid #099c47;
}

.form-2[data-wf-focus-visible] {
  border: 1px solid #099c47;
}

.form-2::-ms-input-placeholder {
  color: #868484;
}

.form-2::placeholder {
  color: #868484;
}

.success-message {
  color: #fff;
  background-color: #089c47;
  border-radius: 4px;
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.error-message {
  background-color: #ffdede;
  border-radius: 4px;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.form-block {
  margin-bottom: 0;
}

.form-3 {
  z-index: 1;
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 11px rgba(0, 0, 0, .1);
}

.div-block-80 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-81 {
  width: 1px;
  height: 30px;
  background-color: #fff;
  margin-left: 24px;
  margin-right: 24px;
  padding-right: 0;
  display: flex;
}

.div-block-82 {
  color: #fff;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.div-block-82:hover {
  opacity: .8;
}

.element-photo {
  width: 50vw;
  height: 100vh;
  justify-content: flex-end;
  align-items: center;
  padding-top: 16vh;
  display: flex;
  position: absolute;
  top: 0;
}

.column-3 {
  width: 1px;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.star {
  z-index: 0;
  opacity: 0;
  transition: all .2s;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.star._1 {
  width: 13vw;
  top: 55.3vh;
  left: auto;
  right: 37.7vw;
}

.star._1.hover-div {
  z-index: 1;
}

.star._2 {
  width: 4vw;
  filter: brightness(108%);
  top: 5.9vh;
  left: 10.3vw;
}

.star._3 {
  width: 7vw;
  filter: brightness(106%);
  top: 8.9vh;
  left: 68.2vw;
}

.star._3.hover-div {
  z-index: 1;
}

.star._4 {
  width: 4vw;
  filter: brightness(102%);
  top: 67vh;
  left: auto;
  right: 3.4vw;
}

.star._4.hover-div {
  z-index: 1;
}

.star._5 {
  width: 5vw;
  top: auto;
  bottom: 29.6vh;
  left: auto;
  right: 18.3vw;
}

.star._5.hover-div {
  z-index: 1;
}

.star._6 {
  width: 3vw;
  top: auto;
  bottom: 36.7vh;
  left: 3vw;
  right: auto;
}

.star._6.hover-div {
  z-index: 1;
}

.star._7 {
  z-index: 8;
  width: 6vw;
  filter: brightness();
  top: 7.5vh;
  left: 6.8vw;
}

.star._8 {
  z-index: 8;
  width: 5vw;
  filter: brightness();
  top: 8.6vh;
  left: auto;
  right: 16.3vw;
}

.star._9 {
  z-index: 8;
  width: 7vw;
  filter: brightness();
  top: auto;
  bottom: 18.1vh;
  left: auto;
  right: 16.9vw;
}

.star._10 {
  z-index: 8;
  width: 4vw;
  filter: brightness();
  top: 51.1vh;
  left: 24.7vw;
}

.star._11 {
  width: 6vw;
  top: 12.5vh;
  left: auto;
  right: 2.9vw;
}

.star._12 {
  width: 5vw;
  top: 20.1vh;
  left: 3.7vw;
}

.star._13 {
  width: 3vw;
  top: auto;
  bottom: 9.3vh;
  left: auto;
  right: 39.6vw;
}

.star._14 {
  width: 5vw;
  top: 6vh;
  left: 7.6vw;
}

.star._15 {
  width: 3vw;
  top: 18.1vh;
  left: auto;
  right: 6.7vw;
}

.star._16 {
  width: 6vw;
  top: auto;
  bottom: 5.8vh;
  left: 30.8vw;
}

.star._17 {
  width: 5vw;
  top: 13.5vh;
  left: auto;
  right: 38.5vw;
}

.star._18 {
  width: 3vw;
  top: auto;
  bottom: 6.8vh;
  left: 17.7vw;
  right: auto;
}

.star._19 {
  width: 4vw;
  top: 6.3vh;
  left: 2.1vw;
  right: auto;
}

.star._21 {
  width: 5vw;
  top: 2.5vh;
  left: -20px;
}

.star._22 {
  width: 3vw;
  min-width: 33px;
  top: 20.6vh;
  left: 3.3vw;
}

.star._23 {
  width: 3vw;
  min-width: 44px;
  top: 40.7vh;
  left: auto;
  right: 16.8vw;
}

.star._24 {
  width: 3vw;
  min-width: 44px;
  top: 112.2vh;
  left: auto;
  right: 26.2vw;
}

.star._25 {
  width: 3vw;
  min-width: 33px;
  top: auto;
  bottom: 66.9vh;
  left: 10.5vw;
}

.feature-background {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-image: url('../images/Light-BG.png');
  background-position: 50%;
  background-size: cover;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.contact-top-2 {
  width: 100vw;
  height: 90vh;
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  background-color: #00b64c;
  background-image: url('../images/Light-BG.png');
  background-position: 50%;
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 12vh;
  padding-bottom: 8vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-84 {
  max-width: 450px;
}

.navigation-link {
  letter-spacing: .75px;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.splide__item-title {
  margin-right: .3em;
  font-family: urbane-rounded, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  transition: none;
  transform: none;
}

.marquee-item {
  width: 30vw;
  min-width: 250px;
  background-image: linear-gradient(#fff, #fff);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px;
  display: flex;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, .15);
}

.image-9 {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 1000px;
}

.section-6.is--hero {
  z-index: 2;
  background-image: url('../images/Bottom-CTA-BG.png');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 4vw;
  padding-bottom: 4vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.marquee-list {
  height: 100%;
  min-height: 100%;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  align-items: stretch;
  margin-top: 1.5vw;
  display: flex;
}

.marquee-track {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container {
  z-index: 1;
  width: 100%;
  color: #0b9843;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  display: flex;
  position: relative;
}

.marquee-wrapper {
  z-index: 1;
  width: 100%;
  height: 42vw;
  max-height: 320px;
  position: relative;
  overflow: visible;
}

.bottom-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: flex-start;
  margin-top: 16px;
  display: flex;
}

.div-block-88 {
  width: 100%;
  height: auto;
}

.credential-line {
  margin-right: .3em;
  font-family: urbane-rounded, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: none;
  transform: none;
}

.heading {
  text-align: center;
}

.image-11 {
  width: 38vw;
  max-width: 700px;
  margin-top: 8vw;
  margin-right: -4vw;
}

.legal-header {
  width: 100vw;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12vh;
  padding-bottom: 8vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.legal-body {
  width: 100vw;
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  background-color: #000;
  border-top: 1px solid #0cb353;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12vh 8vw 8vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-89 {
  z-index: 1;
  max-width: 1000px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.content-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-direction: column;
  display: flex;
}

.content-block.left {
  align-items: flex-start;
}

.div-block-90 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: none;
}

.abc-list {
  font-family: urbane-rounded, sans-serif;
  font-size: 20px;
  line-height: 150%;
  list-style-type: lower-alpha;
}

._123-list {
  font-family: urbane-rounded, sans-serif;
  font-size: 20px;
  line-height: 150%;
  list-style-type: decimal;
}

.indent-1 {
  margin-left: 24px;
}

.iii-list {
  font-family: urbane-rounded, sans-serif;
  font-size: 20px;
  line-height: 150%;
  list-style-type: lower-roman;
}

.top-div-header-2 {
  z-index: 1;
  min-width: 360px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.top-div-header-2.center {
  text-align: center;
  align-items: center;
}

.ambassador-div {
  z-index: 1;
  width: 100%;
  max-width: 1000px;
  color: #fff;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.ambassador-body {
  width: 100vw;
  background-color: #ddfae3;
  background-image: none;
  background-size: auto;
  border-top: 1px solid #0cb353;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8vh 8vw 8vh 4vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ambassador-body-copy {
  width: 100vw;
  background-image: linear-gradient(#0cb353, #11922c);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8vh 8vw 8vh 4vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-91 {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  margin-top: -8vw;
  display: flex;
  position: absolute;
  left: 4vw;
}

.div-block-92 {
  width: 8px;
  height: 12vw;
  background-color: #a7dbb4;
  border-radius: 20px;
  position: absolute;
}

.div-block-92-copy {
  width: 8px;
  height: 12vw;
  background-color: #0b9843;
  border-radius: 20px;
  position: absolute;
}

.hero-image {
  z-index: 2;
  width: 12vw;
  height: 12vw;
  position: absolute;
}

.regularimage {
  z-index: 5;
  width: 7vw;
  height: 7vw;
  opacity: .5;
  flex: none;
  position: absolute;
  bottom: 0;
}

.regularimage._1 {
  opacity: 1;
  bottom: 5.1vw;
}

.regularimage._2 {
  opacity: 1;
  bottom: 11.5vw;
  left: 35.2vw;
}

.regularimage._3 {
  opacity: 1;
  bottom: 23.6vw;
  left: 35.2vw;
}

.regularimage._4 {
  opacity: 1;
  bottom: 23.6vw;
  left: auto;
  right: 35.2vw;
}

.regularimage._5 {
  opacity: 1;
  bottom: 11.5vw;
  right: 35.2vw;
}

.regularimage._6 {
  opacity: 1;
  bottom: 31.3vw;
}

.regularimage._7 {
  bottom: 17.7vw;
  left: auto;
  right: 18.6vw;
}

.regularimage._8 {
  bottom: 17.7vw;
  left: 18.6vw;
  right: auto;
}

.regularimage._9 {
  bottom: 3.4vw;
  left: 23.2vw;
  right: auto;
}

.regularimage._10 {
  bottom: 3.4vw;
  left: auto;
  right: 23.2vw;
}

.regularimage._11 {
  bottom: 30.3vw;
  left: auto;
  right: 23.3vw;
}

.regularimage._12 {
  bottom: 30.3vw;
  left: 23.3vw;
  right: auto;
}

.regularimage._13 {
  bottom: 7.9vw;
  left: auto;
  right: 8.7vw;
}

.regularimage._14 {
  bottom: 7.9vw;
  left: 8.7vw;
  right: auto;
}

.regularimage._15 {
  display: none;
  bottom: 26.2vw;
  left: auto;
  right: 12.8vw;
}

.regularimage._16 {
  bottom: 23.5vw;
  left: auto;
  right: 4.2vw;
}

.regularimage._17 {
  bottom: 23.5vw;
  left: 4.2vw;
  right: auto;
}

.regularimage._18 {
  display: none;
  bottom: 26.2vw;
  left: 12.8vw;
  right: auto;
}

.regularimage._19 {
  display: none;
  bottom: 3vw;
  left: -.9vw;
  right: auto;
}

.regularimage._20 {
  display: none;
  bottom: 3vw;
  left: auto;
  right: -.9vw;
}

.regularimage._21 {
  display: none;
  bottom: 32.1vw;
  left: auto;
  right: -1.7vw;
}

.regularimage._22 {
  display: none;
  bottom: 32.1vw;
  left: -1.7vw;
  right: auto;
}

.regularimage._23 {
  bottom: 38.6vw;
  left: auto;
  right: 9.1vw;
}

.regularimage._24 {
  bottom: 38.6vw;
  left: 9.1vw;
  right: auto;
}

.regularimage._100 {
  opacity: 1;
  border: 3px solid #fff;
  border-radius: 100%;
}

.bg {
  z-index: 2;
  width: 30vw;
  height: 30vw;
  background-color: rgba(52, 185, 103, .56);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.bg._2 {
  width: 48vw;
  height: 48vw;
  background-color: rgba(52, 185, 103, .14);
}

.bg._3 {
  width: 82vw;
  height: 82vw;
  background-color: rgba(52, 185, 103, .16);
}

.image-12 {
  display: none;
}

.div-block-97 {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.heart {
  z-index: 6;
  width: 2.5vw;
  position: absolute;
  bottom: 0;
  right: 0;
}

.image-14.finli {
  width: 80px;
}

.image-14.iherb {
  width: 110px;
}

.paragraph-2 {
  font-size: 18px;
}

.bold-text {
  font-size: 14px;
  line-height: 22px;
}

.div-block-99 {
  flex-direction: column;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.image-15 {
  width: 320px;
}

.marquee-horizontal-2 {
  z-index: 1;
  width: 100%;
  background-color: #edf0f3;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.track-horizontal {
  z-index: 1;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
}

.div-block-7 {
  width: 150px;
  opacity: .65;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
  margin-right: 24px;
  transition: all .2s;
  display: flex;
}

.div-block-7:hover {
  opacity: 1;
}

.div-block-7.iherb {
  width: 135px;
  margin-left: 4px;
  margin-right: 4px;
}

.div-block-7.finli {
  width: 100px;
  margin-left: 4px;
  margin-right: 4px;
}

.marquee-horizontal-css {
  background-color: rgba(0, 0, 0, 0);
}

.navigation-fixed {
  position: static;
}

.new-top-div {
  width: 100%;
  height: auto;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.contact-home {
  width: 100vw;
  min-height: 90vh;
  grid-column-gap: 6vw;
  grid-row-gap: 6vw;
  background-color: #00b64c;
  background-image: linear-gradient(#000, #000);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12vh 4vw 8vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.download-wildr-section {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8vw 4vw;
  display: flex;
  position: relative;
}

.slussen {
  font-family: Slussen Expanded, sans-serif;
}

.linear-gradient-fill {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#00b569, rgba(12, 154, 69, .78));
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
}

.linear-gradient-fill.mobile {
  display: none;
}

.div-block-100 {
  color: #a2a3a9;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 125%;
}

.crown {
  width: 48px;
  position: absolute;
  top: -11px;
  left: -35px;
}

.qr-code-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  background-color: #00a84e;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  padding: 12px 54px 42px;
  display: flex;
}

.qr-code-base {
  background-color: #007637;
  border-radius: 12px;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}

.div-block-101 {
  background-color: #005427;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  display: flex;
  position: absolute;
  bottom: -12px;
}

.sidekick-div {
  max-width: 500px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  margin-top: 24px;
  display: flex;
}

.bg-color {
  z-index: -1;
  width: 100vw;
  height: 100%;
  background-image: url('../images/Light-BG.png');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0;
}

.team-section {
  max-width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4vw;
  display: flex;
  position: relative;
}

.div-block-103 {
  color: #09ab51;
}

.team-sidekick-text {
  text-align: center;
}

.team-sidekick-text.line-1 {
  width: 650px;
}

.team-text-container {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  align-items: center;
  margin-top: .5em;
  display: flex;
}

.team-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2em;
  display: grid;
}

.team-item-div {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  background-color: #1f1f1f;
  border-radius: 12px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2em;
  display: flex;
}

.team-image {
  width: 150px;
  border-radius: 1000px;
}

.team-image.s {
  width: 80px;
}

.team-image.l {
  width: 275px;
}

.team-image.mini {
  display: none;
}

.c {
  font-size: 16px;
}

.name-and-title-div {
  grid-column-gap: .25em;
  grid-row-gap: .25em;
  flex-direction: column;
  display: flex;
}

.title-block {
  opacity: .75;
}

.green-text {
  max-width: 550px;
  color: #afafaf;
  border-radius: 8px;
  margin-top: 12px;
}

.primary-text-div {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-direction: column;
  margin-top: 1em;
  display: flex;
}

.div-block-104 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.why-wildr {
  width: 100vw;
  background-color: #000;
  background-image: none;
  background-size: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6vh 4vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-105 {
  max-width: 960px;
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.p3-text {
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.p3-text.hero-subtext {
  color: #36b353;
}

.p3-text.header {
  color: #fff;
}

.p3-text.secondary {
  opacity: .7;
}

.p3-text.gap-before {
  margin-top: 24px;
}

.the-wildr-edge {
  width: 100vw;
  background-color: #000;
  background-image: none;
  background-size: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4vh 4vw 8vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-106 {
  color: #fff;
  text-align: center;
}

.text-span {
  color: #33ab51;
}

.edge-icon {
  width: 120px;
  margin-bottom: 10px;
}

.div-block-107 {
  width: 100%;
  background-color: #1a1a1e;
  border: 1px solid #4f5053;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.div-block-108 {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 40px;
  display: flex;
}

.quote {
  width: 100vw;
  background-color: #007637;
  background-image: none;
  background-size: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4vh 4vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quote.blue {
  background-color: #0a8bae;
}

.div-block-109 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.quote-mark {
  color: #009746;
}

.div-block-110 {
  max-width: 720px;
}

.div-block-111 {
  width: 100%;
  max-width: 920px;
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: space-between;
  display: flex;
}

.div-block-112 {
  max-width: 750px;
}

.div-authentic {
  max-width: 900px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-113 {
  width: 60vw;
  max-width: 800px;
  margin-top: 40px;
}

.div-block-114 {
  width: 100%;
  background-color: #007637;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 40px;
  display: flex;
}

.div-block-115 {
  max-width: 600px;
}

.div-block-116 {
  width: 680px;
}

.authentic-section, .founding-section {
  width: 100vw;
  background-color: #000;
  background-image: none;
  background-size: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4vh 4vw 8vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.founding-div {
  max-width: 1000px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-117 {
  max-width: 750px;
}

.team-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.div-block-118 {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-119 {
  margin-top: 12px;
}

.green-primary-text {
  color: #00c75c;
  margin-top: -6px;
}

.div-block-121 {
  display: none;
}

.satoshi-font {
  font-family: Satoshi, sans-serif;
  font-size: 28px;
  font-weight: 500;
}

.p1-text {
  font-family: Satoshi, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.p1-text.hero-subtext {
  color: #36b353;
}

.p1-text.header {
  color: #fff;
}

.div-block-122 {
  margin-top: 16px;
}

.team-header-spacing-div {
  width: 900px;
}

.gray-line {
  width: 1px;
  height: 30px;
  background-color: rgba(255, 255, 255, .27);
  padding-right: 0;
  display: flex;
}

.div-block-124 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.div-block-125 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.p2-text-3 {
  object-fit: fill;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.navigation-logo-3 {
  width: 42px;
}

.navigation-container {
  z-index: 1001;
  width: 100vw;
  height: 100%;
  -webkit-backdrop-filter: blur(6.5px);
  backdrop-filter: blur(6.5px);
  color: #000;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  position: relative;
}

.secondary-button {
  letter-spacing: .5px;
  background-color: rgba(17, 67, 225, 0);
  border: 1px solid #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 125%;
  transition: all .2s;
  display: flex;
}

.secondary-button:hover {
  color: #000;
  background-color: #fff;
}

.navigation-logo-container-2 {
  width: 380px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.mobile-hamburger-menu-container-2 {
  display: none;
}

.navigation-menu-div-2 {
  display: flex;
}

.navigation-menu-2 {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.navigation-link-3 {
  color: #fff;
  letter-spacing: .5px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  margin-right: 6px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-link-3:hover {
  color: rgba(255, 255, 255, .75);
}

.navigation-link-3.w--current {
  color: #fff;
  border-bottom: 1px solid #000;
}

.new-nav {
  z-index: 20;
  width: 100%;
  height: 10vh;
  background-color: #000;
  border: 0 solid rgba(255, 255, 255, .25);
  border-bottom: 1px solid rgba(217, 226, 255, .13);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.mobile-navigation-menu-2 {
  display: none;
}

.icon-2 {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 20px;
  display: flex;
}

.full-image {
  width: 100%;
  height: 500px;
}

.section-7 {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6vw 4vw;
  display: flex;
}

.div-block-126 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-126.flip {
  flex-direction: row-reverse;
}

.div-block-127 {
  width: 50%;
  max-width: 520px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-direction: column;
  display: flex;
}

.div-block-128 {
  width: 50%;
  max-width: 600px;
}

.image-16 {
  width: 100%;
}

.header-spacer._3, .header-spacer._4 {
  width: 400px;
}

.contact-div {
  z-index: 1;
  min-width: 360px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.contact-div.center {
  text-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 32px;
    line-height: 105%;
  }

  p {
    font-size: 20px;
  }

  ul {
    padding-left: 32px;
  }

  .mobile-navigation-menu {
    width: 100vw;
    background-color: rgba(200, 200, 200, 0);
    margin-top: 8vh;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    box-shadow: 42px 42px 55px rgba(32, 53, 90, .15);
  }

  .icon {
    width: 100%;
    height: 100%;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 4px;
    transition: all .2s;
    display: flex;
  }

  .icon:hover {
    color: #424750;
  }

  .mobile-navigation-item {
    width: 100%;
    color: #000;
    background-image: linear-gradient(#fff, #fff);
    border-bottom: 1px solid rgba(163, 166, 183, .3);
    justify-content: space-between;
    align-items: center;
    padding: 12px 3vw 12px 4vw;
    text-decoration: none;
    transition: all .2s;
    display: flex;
  }

  .mobile-navigation-item:hover {
    color: #595e6a;
  }

  .navigation-cta-buttons, .navigation-link-2 {
    display: none;
  }

  .navigation-logo {
    width: 100px;
  }

  .mobile-hamburger-menu-container {
    width: 8vh;
    height: 8vh;
    color: #3d4043;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex;
  }

  .mobile-hamburger-menu-container.w--open {
    color: #202124;
    background-color: rgba(255, 255, 255, 0);
  }

  .navigation {
    height: 8vh;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .p2-text {
    font-size: 18px;
  }

  .navigation-menu {
    width: 60px;
    height: 60px;
    display: flex;
  }

  .navigation-container-2 {
    width: 100vw;
    justify-content: space-between;
    padding-left: 4vw;
    padding-right: 0;
  }

  .hero-top {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 4vh;
    padding-left: 0;
  }

  .div-block {
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-2 {
    text-align: center;
  }

  .image._3 {
    display: none;
  }

  .image._4, .image._5 {
    display: block;
  }

  .div-block-3 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-3 {
    height: 86vw;
    padding-top: 8vw;
    padding-bottom: 8vw;
  }

  .new-div {
    text-align: center;
  }

  .phone {
    min-height: 45vw;
    min-width: auto;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 2vw;
  }

  .ticker {
    height: 4vh;
    top: 8vh;
  }

  .marquee-block {
    display: flex;
  }

  .marquee-text {
    font-size: 12px;
  }

  .the-content {
    width: 48vw;
    padding-right: 2vw;
  }

  .div-5 {
    width: 320px;
    margin-right: 2vw;
  }

  .div-5._2, .div-5._4, .feature-text-1 {
    width: auto;
  }

  .section-5 {
    padding: 2vw;
  }

  .div-block-69 {
    border-radius: 8px;
    justify-content: space-between;
  }

  .div-block-71 {
    min-width: 450px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .image-6 {
    height: 45vw;
  }

  .image-6.persist {
    height: 55vw;
    margin-right: 0;
  }

  .div-block-72 {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .header-div {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .header-div.max, .header-div.max-home {
    max-width: 800px;
  }

  .bottom-store {
    height: 52px;
  }

  .navigation-logo-2 {
    width: 100px;
  }

  .p2-text-2 {
    font-size: 14px;
  }

  .footer {
    z-index: 2;
    position: relative;
  }

  .social-image-small {
    width: 36px;
    height: 36px;
  }

  .div-block-21 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-79 {
    min-width: 500px;
  }

  .form-3 {
    border-radius: 8px;
    padding: 24px;
  }

  .div-block-82 {
    text-decoration: none;
  }

  .star._1 {
    top: 55.3vh;
  }

  .star._2 {
    min-width: 42px;
  }

  .star._3 {
    width: 9vw;
  }

  .star._4 {
    width: 6vw;
    min-width: 42px;
  }

  .star._6 {
    min-width: 42px;
    bottom: 8.8vh;
    left: 1.9vw;
  }

  .star._7 {
    min-width: 73px;
  }

  .star._8 {
    min-width: 25px;
  }

  .star._9 {
    min-width: 60px;
  }

  .star._10 {
    min-width: 40px;
  }

  .star._11 {
    min-width: 80px;
  }

  .star._12 {
    min-width: 65px;
  }

  .star._13 {
    min-width: 40px;
  }

  .star._14 {
    min-width: 75px;
    top: 3vh;
  }

  .star._15 {
    min-width: 45px;
    top: 11.4vh;
  }

  .star._16 {
    min-width: 60px;
    bottom: 3.8vh;
  }

  .star._21, .star._22, .star._23, .star._24, .star._25 {
    min-width: 65px;
  }

  .contact-top-2 {
    height: auto;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-direction: column;
    padding-bottom: 12vh;
  }

  .contact-top-2._404 {
    height: 80vh;
  }

  .div-block-84 {
    text-align: center;
  }

  .navigation-link {
    font-size: 20px;
  }

  .marquee-item {
    width: 40vw;
    height: auto;
  }

  .section-6.is--hero, .marquee-list {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .container {
    padding-left: 3em;
    padding-right: 3em;
  }

  .marquee-wrapper {
    height: 40vw;
  }

  .legal-header, .legal-body {
    height: auto;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-direction: column;
    padding-bottom: 12vh;
  }

  .top-div-header-2 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ambassador-div {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .ambassador-body, .ambassador-body-copy {
    height: auto;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-direction: column;
    padding-bottom: 8vh;
  }

  .hero-image {
    width: 16vw;
    height: 16vw;
  }

  .regularimage {
    width: 12vw;
    height: 12vw;
  }

  .regularimage._2 {
    left: 26.9vw;
  }

  .regularimage._3 {
    bottom: 35.5vw;
    left: 26.9vw;
  }

  .regularimage._4 {
    bottom: 35.5vw;
    right: 26.9vw;
  }

  .regularimage._5 {
    right: 26.9vw;
  }

  .regularimage._6 {
    bottom: 43.8vw;
  }

  .regularimage._7 {
    display: none;
    bottom: 23.2vw;
    right: 16.3vw;
  }

  .regularimage._8 {
    display: none;
    bottom: 23.2vw;
    left: 16.3vw;
  }

  .regularimage._9, .regularimage._10 {
    display: none;
  }

  .regularimage._11 {
    bottom: 48.7vw;
    right: 13.9vw;
  }

  .regularimage._12 {
    bottom: 48.7vw;
    left: 13.9vw;
  }

  .regularimage._13, .regularimage._14 {
    bottom: -1.8vw;
  }

  .regularimage._15 {
    right: 10.6vw;
  }

  .regularimage._16 {
    bottom: 18.8vw;
    right: 5.9vw;
  }

  .regularimage._17 {
    bottom: 18.8vw;
    left: 5.9vw;
  }

  .regularimage._18 {
    left: 10.6vw;
  }

  .regularimage._19, .regularimage._20, .regularimage._21, .regularimage._22 {
    display: none;
  }

  .regularimage._23 {
    right: -1.6vw;
  }

  .regularimage._24 {
    left: -1.6vw;
  }

  .bg {
    width: 42vw;
    height: 42vw;
  }

  .bg._2 {
    width: 70vw;
    height: 70vw;
    bottom: auto;
  }

  .bg._3 {
    width: 102vw;
    height: 102vw;
  }

  .div-block-97 {
    bottom: -12.3vw;
  }

  .heart {
    width: 4vw;
  }

  .image-14.finli {
    width: 50px;
  }

  .image-14.iherb {
    width: 70px;
  }

  .div-block-99 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .image-15 {
    width: 240px;
  }

  .track-horizontal {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
  }

  .div-block-7 {
    width: 100px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .div-block-7.taboola, .div-block-7.iherb {
    width: 90px;
  }

  .div-block-7.finli {
    width: 65px;
  }

  .div-block-7.hubly {
    width: 90px;
  }

  .contact-home {
    height: auto;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-direction: column;
    padding-top: 6vh;
    padding-bottom: 6vh;
  }

  .contact-home._404 {
    height: 80vh;
  }

  .download-wildr-section {
    grid-row-gap: 8px;
    padding: 2vw;
  }

  .qr-code-div {
    margin-top: 12px;
  }

  .sidekick-div {
    width: 550px;
    max-width: 452px;
    text-align: center;
  }

  .team-container {
    margin-top: 4em;
  }

  .team-image.l {
    width: 200px;
  }

  .team-image.l.hide {
    display: none;
  }

  .team-image.mini {
    width: 60px;
    height: 60px;
    display: block;
  }

  .div-block-104 {
    margin-right: 4vw;
    text-decoration: none;
    display: none;
  }

  .why-wildr {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 4vh;
    padding-left: 4vw;
  }

  .div-block-105 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .p3-text {
    font-size: 18px;
  }

  .the-wildr-edge {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 4vh;
    padding-left: 4vw;
  }

  .div-block-107 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-108 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    display: grid;
  }

  .quote {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 4vh;
    padding-left: 4vw;
  }

  .div-block-109 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .div-block-112 {
    max-width: 650px;
  }

  .div-block-114 {
    width: auto;
    flex-wrap: wrap;
    padding: 30px 20px;
  }

  .div-block-116 {
    width: 100%;
    max-width: 600px;
  }

  .authentic-section, .founding-section {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 4vh;
    padding-left: 4vw;
  }

  .div-block-117 {
    max-width: 660px;
  }

  .team-div {
    margin-top: 0;
  }

  .link-block-3 {
    text-decoration: none;
  }

  .div-block-121 {
    display: none;
  }

  .p1-text {
    font-size: 20px;
  }

  .div-block-122 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
  }

  .team-header-spacing-div {
    width: auto;
  }

  .gray-line {
    display: none;
  }

  .div-block-123 {
    max-width: 800px;
  }

  .edge-spacing-1 {
    max-width: 300px;
  }

  .edge-spacing-2 {
    max-width: 350px;
  }

  .div-block-124 {
    display: none;
  }

  .p2-text-3 {
    font-size: 14px;
  }

  .navigation-container {
    width: 100vw;
    border-bottom: 1px solid rgba(163, 166, 183, .3);
    justify-content: space-between;
    padding-left: 4vw;
    padding-right: 0;
  }

  .secondary-button {
    letter-spacing: 0;
    padding: 12px 20px;
    font-size: 14px;
  }

  .mobile-hamburger-menu-container-2 {
    width: 8vh;
    height: 8vh;
    color: #3d4043;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex;
  }

  .mobile-hamburger-menu-container-2.w--open {
    color: #202124;
    background-color: rgba(255, 255, 255, 0);
  }

  .mobile-navigation-item-2 {
    width: 100%;
    color: #fff;
    background-image: linear-gradient(#000, #000);
    border-bottom: 1px solid rgba(163, 166, 183, .3);
    justify-content: space-between;
    align-items: center;
    padding: 12px 3vw 12px 4vw;
    text-decoration: none;
    transition: all .2s;
    display: flex;
  }

  .mobile-navigation-item-2:hover {
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    color: rgba(255, 255, 255, .85);
    background-image: linear-gradient(#1b1b1b, #1b1b1b);
  }

  .mobile-navigation-item-2.w--current {
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8));
  }

  .navigation-link-3 {
    display: none;
  }

  .new-nav {
    height: 8vh;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .mobile-navigation-menu-2 {
    background-color: rgba(200, 200, 200, 0);
    display: flex;
    box-shadow: 42px 42px 55px rgba(32, 53, 90, .15);
  }

  .icon-2 {
    width: 100%;
    height: 100%;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 4px;
    transition: all .2s;
    display: flex;
  }

  .icon-2:hover {
    background-color: rgba(255, 255, 255, .15);
    border: 1px solid #fff;
    border-radius: 8px;
  }

  .section-7 {
    grid-column-gap: 12vw;
    grid-row-gap: 12vw;
    padding-top: 8vw;
    padding-bottom: 8vw;
  }

  .div-block-126.flip {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .header-spacer._1, .header-spacer._4 {
    width: 300px;
  }

  .contact-div {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 110%;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
    line-height: 115%;
  }

  p {
    font-size: 19px;
  }

  ul {
    padding-left: 6vw;
  }

  .mobile-navigation-menu {
    border: 0 solid #fff;
    border-bottom-width: 1px;
    margin-top: 10vh;
  }

  .navigation-menu-div {
    margin-left: 16px;
  }

  .icon:hover {
    color: #fff;
  }

  .mobile-navigation-item {
    padding-right: 3vw;
  }

  .navigation-logo {
    width: 90px;
  }

  .navigation {
    height: 10vh;
    padding-left: 0;
  }

  .p2-text {
    font-size: 17px;
    line-height: 145%;
  }

  .navigation-menu {
    display: flex;
  }

  .navigation-container-2 {
    text-align: center;
    padding-left: 4vw;
    padding-right: 0;
  }

  .hero-top {
    height: auto;
    flex-direction: column;
    padding-top: 4vh;
    padding-bottom: 4vh;
    padding-left: 4vw;
  }

  .div-block {
    width: auto;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .div-block-2 {
    width: 90%;
    max-width: 550px;
  }

  .image._5, .div-block-3 {
    display: none;
  }

  .section-3 {
    width: 100vw;
    height: 95vw;
    padding: 4vw 4vw 10vw;
  }

  .new-div {
    width: 100%;
    max-width: 400px;
  }

  .newasda {
    max-width: 300px;
  }

  .slider-arrow---brix {
    width: 50px;
    max-height: 50px;
    min-height: 50px;
    min-width: 50px;
  }

  .phone {
    max-width: 360px;
    min-width: auto;
    justify-content: center;
    margin-top: 0;
    margin-left: 2vw;
  }

  .marquee-text {
    font-size: 12px;
  }

  .the-content {
    width: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding-right: 0;
    position: absolute;
  }

  .the-content._2.mobile, .the-content._3.mobile, .the-content._1.mobile, .the-content._4.mobile {
    padding-top: 110vw;
    display: flex;
  }

  .content-section {
    background-color: #e2f8e1;
    flex-direction: column;
  }

  .content-holder {
    position: -webkit-sticky;
    position: sticky;
  }

  .column-2 {
    display: none;
  }

  .photo {
    height: 100vh;
  }

  .photo._1 {
    margin-top: -100vh;
  }

  .column-1 {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-5 {
    width: 321px;
  }

  .div-5.mobile-2 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 4vw;
    padding-right: 4vw;
    display: flex;
  }

  .div-block-5 {
    text-align: center;
  }

  .div-block-5._4 {
    max-width: 300px;
  }

  .feature-text-1 {
    width: auto;
    max-width: 360px;
    text-align: center;
  }

  .feature-text-1._4 {
    max-width: 500px;
  }

  .image-3 {
    width: auto;
    height: 78vw;
    margin-top: 20vw;
    display: block;
  }

  .section-5 {
    padding: 0;
  }

  .div-block-69 {
    height: 60vh;
    max-height: 56vw;
    background-image: linear-gradient(rgba(255, 255, 255, .16), rgba(255, 255, 255, .16)), url('../images/Bottom-CTA-BG.png');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border-radius: 0;
    padding-top: 12vw;
    padding-bottom: 12vw;
  }

  .get-wildr-text {
    width: 320px;
  }

  .div-block-70 {
    align-items: flex-start;
  }

  .div-block-71 {
    min-width: auto;
  }

  .image-6 {
    margin-right: -2vw;
  }

  .div-block-72 {
    flex-direction: column-reverse;
  }

  .spacer {
    display: none;
  }

  .header-div {
    max-width: 600px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-align: center;
  }

  .body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button {
    color: #14a254;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 16px 20px;
    font-family: urbane-rounded, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: all .2s;
    display: flex;
  }

  .button:hover {
    background-color: rgba(255, 255, 255, .85);
  }

  .button.download {
    font-family: Inter, sans-serif;
  }

  .div-block-74 {
    margin-top: 16px;
    position: relative;
  }

  .div-block-75 {
    margin-bottom: 52px;
    display: none;
    position: absolute;
    bottom: 0;
  }

  .footer-link {
    text-align: left;
    justify-content: flex-start;
    margin-left: 0;
    padding-left: 0;
    font-weight: 400;
  }

  .navigation-logo-2 {
    width: 100px;
  }

  .p2-text-2 {
    line-height: 145%;
  }

  .div-block-19 {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .footer {
    padding-top: 12vw;
    padding-bottom: 12vw;
  }

  .div-block-20 {
    flex-direction: row;
    align-items: flex-end;
  }

  .div-block-18 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-79 {
    width: 80%;
    max-width: 500px;
    min-width: 400px;
  }

  .form-3 {
    border-radius: 6px;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    display: flex;
  }

  .div-block-81 {
    height: 24px;
    margin-right: 16px;
  }

  .element-photo {
    width: 100vw;
    justify-content: center;
    align-items: flex-start;
    padding-top: 4vh;
  }

  .link-block-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .star._1 {
    min-width: 140px;
    top: 39.8vh;
    right: 60vw;
  }

  .star._2 {
    width: 8vw;
    min-width: 32px;
    top: 6.9vh;
    left: 11.6vw;
  }

  .star._3 {
    width: 12vw;
    min-width: 74px;
    top: 10vh;
    left: 55.2vw;
  }

  .star._4 {
    min-width: 52px;
    top: 61.3vh;
    right: 6vw;
  }

  .star._5 {
    width: 9vw;
    min-width: 54px;
    bottom: 46.3vh;
    right: 13vw;
  }

  .star._6 {
    min-width: 48px;
  }

  .star._7 {
    min-width: 66px;
    left: 4vw;
  }

  .star._8 {
    min-width: 33px;
    right: 8.9vw;
  }

  .star._9 {
    min-width: 45px;
  }

  .star._10 {
    min-width: 34px;
    left: 23.2vw;
  }

  .star._14 {
    min-width: 50px;
  }

  .star._17 {
    min-width: 40px;
    right: 26.2vw;
  }

  .star._18 {
    min-width: 25px;
  }

  .star._19 {
    min-width: 30px;
  }

  .feature-background {
    display: none;
  }

  .contact-top-2 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    background-position: 75%;
    padding-top: 12vh;
    padding-left: 0;
  }

  .div-block-84 {
    max-width: 360px;
  }

  .navigation-link {
    font-size: 15px;
    line-height: 145%;
  }

  .marquee-item {
    width: 60vw;
    height: auto;
  }

  .section-6.is--hero {
    padding-bottom: 5vw;
  }

  .marquee-list {
    min-height: 34vw;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .marquee-wrapper {
    height: 38vw;
    min-height: 280px;
    font-size: .7em;
  }

  .credential-line {
    font-size: 12px;
  }

  .image-11 {
    margin-top: 0;
  }

  .legal-header {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    background-position: 75%;
    padding-top: 8vh;
    padding-bottom: 8vh;
    padding-left: 0;
  }

  .legal-body {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    background-position: 75%;
    padding-top: 8vw;
    padding-bottom: 8vw;
  }

  .abc-list {
    font-size: 17px;
    line-height: 145%;
  }

  ._123-list, .iii-list {
    font-size: 17px;
    line-height: 146%;
  }

  .top-div-header-2 {
    max-width: 600px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-align: center;
  }

  .ambassador-div {
    max-width: 600px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .ambassador-body, .ambassador-body-copy {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    background-position: 75%;
    padding-top: 8vw;
    padding-bottom: 8vw;
  }

  .div-block-91 {
    margin-top: -16vw;
    top: 50vh;
  }

  .div-block-92, .div-block-92-copy {
    height: 20vw;
  }

  .hero-image {
    width: 16vw;
    height: 16vw;
  }

  .regularimage._3, .regularimage._4 {
    bottom: 32.4vw;
  }

  .div-block-97 {
    top: 17.3vw;
  }

  .heart {
    width: 4.2vw;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .bold-text-2 {
    font-size: 14px;
  }

  .track-horizontal {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .div-block-7.taboola {
    width: 85px;
  }

  .div-block-7.iherb {
    width: 90px;
  }

  .div-block-7.hubly {
    width: 80px;
  }

  .contact-home {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    background-position: 75%;
    padding-top: 6vh;
    padding-bottom: 6vh;
    padding-left: 0;
  }

  .download-wildr-section {
    padding: 0;
  }

  .div-block-100 {
    font-size: 17px;
  }

  .qr-code-div {
    background-color: rgba(0, 168, 78, 0);
    padding-bottom: 12px;
  }

  .qr-code-base, .div-block-101, .div-block-102 {
    display: none;
  }

  .sidekick-div {
    width: 90%;
    max-width: 452px;
  }

  .bg-color {
    display: none;
  }

  .team-section {
    background-color: #e2f8e1;
    flex-direction: column;
  }

  .team-container {
    grid-template-columns: 1fr;
  }

  .team-item-div {
    flex-direction: column;
    align-items: flex-start;
  }

  .c {
    font-size: 16px;
  }

  .why-wildr {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 2vh;
    padding-bottom: 2vh;
  }

  .p3-text {
    font-size: 17px;
    line-height: 145%;
  }

  .the-wildr-edge {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 4vh;
  }

  .div-block-108 {
    flex-direction: column;
    display: flex;
  }

  .quote {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 4vh;
  }

  .div-block-109 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-111 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .div-block-114 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .authentic-section {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 4vh;
    padding-bottom: 4vw;
  }

  .founding-section {
    height: auto;
    flex-direction: column-reverse;
    padding-top: 4vw;
    padding-bottom: 4vw;
    padding-left: 4vw;
  }

  .div-block-118 {
    margin-top: -12px;
  }

  .div-block-121 {
    margin-right: 2vw;
  }

  .p1-text {
    font-size: 19px;
    line-height: 145%;
  }

  .div-block-122 {
    margin-top: 16px;
  }

  .gray-line {
    height: 24px;
    margin-right: 16px;
  }

  .div-block-123 {
    max-width: 636px;
  }

  .p2-text-3 {
    line-height: 145%;
  }

  .navigation-container {
    text-align: center;
    border-bottom: 1px solid rgba(163, 166, 183, .3);
    padding-left: 4vw;
    padding-right: 0;
  }

  .mobile-navigation-item-2 {
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    padding-right: 3vw;
  }

  .mobile-navigation-item-2:hover {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }

  .mobile-navigation-item-2.w--current, .mobile-navigation-item-2.w--current:hover {
    background-image: linear-gradient(#1b1b1b, #1b1b1b);
  }

  .new-nav {
    height: 8vh;
    padding-left: 0;
  }

  .mobile-navigation-menu-2 {
    border: 0 solid #fff;
    border-bottom-width: 1px;
  }

  .section-7 {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
  }

  .div-block-126 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .div-block-126.flip {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .div-block-127 {
    width: 100%;
    max-width: 580px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    align-items: center;
  }

  .div-block-128 {
    width: 100%;
  }

  .header-spacer._3 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .header-spacer._1 {
    width: 100%;
  }

  .header-spacer._5, .value-text-div-spacer._4 {
    max-width: 400px;
  }

  .value-text-div-spacer._1 {
    max-width: 460px;
  }

  .value-text-div-spacer._3 {
    max-width: 500px;
  }

  .value-text-div-spacer._5 {
    max-width: 450px;
  }

  .div-block-129 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contact-div {
    max-width: 600px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 27px;
    line-height: 135%;
  }

  p {
    font-size: 18px;
    line-height: 120%;
  }

  ul {
    padding-left: 6vw;
  }

  .navigation-logo-container {
    flex: none;
  }

  .mobile-navigation-menu {
    margin-top: 9vh;
  }

  .mobile-navigation-item {
    padding-left: 8vw;
  }

  .navigation-logo {
    width: 75px;
  }

  .mobile-hamburger-menu-container {
    height: 7vh;
  }

  .navigation {
    height: 9vh;
    border-bottom-width: 1px;
  }

  .p2-text {
    font-size: 15px;
  }

  .navigation-menu {
    justify-content: flex-end;
  }

  .navigation-container-2 {
    padding: 1vw 0 1vw 8vw;
    overflow: auto;
  }

  .hero-top {
    grid-column-gap: 8vw;
    grid-row-gap: 8vw;
    padding-top: 4vh;
  }

  .div-block {
    width: 100%;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .div-block-2 {
    width: 90%;
    margin-top: 12px;
  }

  .section-3 {
    height: auto;
    align-items: center;
    padding-top: 12vw;
    padding-bottom: 20vw;
  }

  .ticker {
    top: 7vh;
  }

  .marquee-horizontal {
    overflow: hidden;
  }

  .marquee-text {
    font-size: 10px;
  }

  .the-content {
    padding-right: 0;
  }

  .the-content._2.mobile, .the-content._3.mobile, .the-content._1.mobile, .the-content._4.mobile {
    padding-top: 110vw;
  }

  .content-section {
    background-position: 50%;
  }

  .column-1 {
    grid-column-gap: 12vw;
    grid-row-gap: 12vw;
    padding-top: 8vw;
    padding-bottom: 16vw;
  }

  .div-5 {
    width: auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
  }

  .div-block-6 {
    width: 48px;
    height: 48px;
  }

  .div-block-5 {
    width: auto;
    text-align: center;
  }

  .feature-text-1 {
    width: auto;
    max-width: 320px;
    text-align: center;
  }

  .feature-text-1._1 {
    max-width: 400px;
  }

  .image-3 {
    margin-top: 20vw;
  }

  .div-block-69 {
    z-index: 1;
    height: auto;
    max-height: none;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    padding-top: 12vw;
    padding-bottom: 12vw;
    padding-left: 0;
  }

  .get-wildr-text, .div-block-5-copy {
    width: auto;
  }

  .div-block-71 {
    justify-content: center;
    display: flex;
  }

  .image-6 {
    height: 100vw;
    max-height: 100vh;
    margin-right: -9vw;
  }

  .image-6.persist {
    height: 100vw;
    max-height: 400px;
  }

  .div-block-72 {
    align-items: center;
  }

  .header-div {
    max-width: 400px;
    min-width: auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .header-div.max, .header-div.max-home {
    max-width: 400px;
  }

  .navigation-logo-2 {
    width: 105px;
  }

  .div-block-19 {
    justify-content: flex-start;
  }

  .footer {
    padding-top: 12vw;
    padding-bottom: 16vw;
    position: relative;
  }

  .div-block-20 {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
    margin-top: 16px;
    display: flex;
  }

  .div-block-18 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .div-block-21 {
    flex-direction: column;
  }

  .div-block-23 {
    text-align: center;
    margin-bottom: 16px;
  }

  .div-block-79 {
    width: 90%;
    min-width: auto;
  }

  .form, .button-2, .form-2 {
    font-size: 16px;
  }

  .form-3 {
    border-radius: 4px;
    padding: 16px;
  }

  .div-block-81 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .element-photo {
    top: 12px;
  }

  .star._7 {
    z-index: 0;
    top: 25.5vh;
  }

  .star._8 {
    z-index: 0;
    min-width: 35px;
    top: 34.4vh;
  }

  .star._9 {
    z-index: 0;
    bottom: 9.9vh;
  }

  .star._10 {
    z-index: 0;
    top: 150.5vw;
    left: 12.5vw;
  }

  .star._11 {
    min-width: 50px;
    top: 6.6vh;
    right: 9.3vw;
  }

  .star._12 {
    min-width: 45px;
    top: 13.1vh;
  }

  .star._14 {
    min-width: 55px;
    top: 6.8vh;
    left: 3vw;
  }

  .star._15 {
    min-width: 35px;
    top: 11vh;
  }

  .star._16 {
    bottom: 2.4vh;
  }

  .star._17 {
    min-width: 40px;
    right: 10.3vw;
  }

  .star._18 {
    bottom: 24vh;
  }

  .star._19 {
    min-width: 30px;
    left: 6.7vw;
  }

  .star._21 {
    min-width: 45px;
    top: 13.1vh;
  }

  .star._22, .star._23, .star._24, .star._25 {
    min-width: 45px;
  }

  .contact-top-2 {
    min-height: 90vh;
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    padding-top: 12vh;
  }

  .div-block-84 {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .navigation-link {
    font-size: 15px;
  }

  .splide__item-title {
    font-size: 14px;
  }

  .marquee-item {
    width: 70vw;
  }

  .section-6.is--hero {
    margin-bottom: 0;
    padding-top: 12vw;
  }

  .marquee-list {
    min-height: 20vw;
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    margin-top: 3vw;
  }

  .marquee-wrapper {
    min-height: 300px;
  }

  .collection-list-wrapper {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .credential-line {
    font-size: 12px;
  }

  .image-11 {
    width: 64vw;
    margin-bottom: 8vw;
    margin-right: 0;
  }

  .legal-header {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    padding-top: 8vh;
    padding-bottom: 8vh;
  }

  .legal-body {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
  }

  .div-block-89 {
    width: 100%;
    max-width: none;
  }

  .abc-list, ._123-list {
    font-size: 15px;
  }

  .indent-1 {
    margin-left: 5%;
  }

  .iii-list {
    font-size: 15px;
  }

  .top-div-header-2 {
    max-width: 400px;
    min-width: auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ambassador-div {
    max-width: 400px;
    min-width: auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    display: flex;
  }

  .ambassador-body, .ambassador-body-copy {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
  }

  .div-block-91 {
    top: 34.8vh;
  }

  .hero-image {
    width: 28vw;
    height: 28vw;
  }

  .regularimage {
    width: 18vw;
    height: 18vw;
  }

  .regularimage._1, .regularimage._2, .regularimage._3 {
    display: none;
  }

  .regularimage._4 {
    display: none;
    bottom: 63.4vw;
    right: 10vw;
  }

  .regularimage._5, .regularimage._6, .regularimage._11, .regularimage._12, .regularimage._13, .regularimage._14, .regularimage._15, .regularimage._16, .regularimage._17, .regularimage._18, .regularimage._23, .regularimage._24 {
    display: none;
  }

  .bg {
    width: 60vw;
    height: 60vw;
    display: flex;
    position: static;
    bottom: 0;
  }

  .bg._2 {
    width: 92vw;
    height: 92vw;
    display: flex;
    position: static;
  }

  .bg._3 {
    width: 124vw;
    height: 124vw;
    display: flex;
  }

  .image-12 {
    z-index: 444;
    width: 80%;
    height: 80%;
    display: block;
  }

  .div-block-97 {
    top: 13.8vh;
  }

  .div-block-98 {
    z-index: 5;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: 4.9vh;
  }

  .image-14.finli {
    width: 45px;
  }

  .track-horizontal {
    margin-top: 6vw;
    margin-bottom: 6vw;
  }

  .div-block-7.iherb {
    width: 90px;
  }

  .div-block-7.finli {
    width: 60px;
  }

  .contact-home {
    min-height: 90vh;
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    padding-top: 4vh;
    padding-bottom: 4vh;
  }

  .linear-gradient-fill.desktop {
    display: none;
  }

  .linear-gradient-fill.mobile {
    display: flex;
  }

  .div-block-100 {
    font-size: 16px;
  }

  .crown {
    width: 40px;
    top: -25px;
    left: -29px;
  }

  .sidekick-div {
    width: 100%;
    margin-top: 12px;
  }

  .team-section {
    background-position: 50%;
  }

  .team-item-div {
    flex-direction: column;
  }

  .team-image.mini {
    width: 45px;
    height: 45px;
  }

  .p3-text {
    font-size: 15px;
  }

  .the-wildr-edge {
    padding-top: 2vh;
    padding-bottom: 4vw;
  }

  .div-block-108 {
    margin-top: 20px;
  }

  .div-block-109 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .quote-mark {
    opacity: .35;
    position: absolute;
    top: 24px;
    right: 24px;
  }

  .div-block-110 {
    z-index: 1;
    position: relative;
  }

  .div-block-113 {
    width: 100%;
  }

  .div-block-114 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .authentic-section {
    padding-top: 4vw;
    padding-bottom: 4vw;
  }

  .founding-section {
    padding-top: 4vw;
  }

  .p1-text {
    font-size: 18px;
  }

  .gray-line {
    margin-left: 8px;
    margin-right: 8px;
  }

  .navigation-menu-2 {
    justify-content: flex-end;
  }

  .mobile-navigation-item-2 {
    padding-left: 8vw;
  }

  .header-spacer._1 {
    max-width: 300px;
  }

  .header-spacer._4 {
    width: 280px;
  }

  .header-spacer._5 {
    width: auto;
  }

  .value-text-div-spacer._4 {
    max-width: 300px;
  }

  .contact-div {
    max-width: 400px;
    min-width: auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}


@font-face {
  font-family: 'Sharpgrotesk';
  src: url('../fonts/SharpGrotesk-Bold15.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sharpgrotesk';
  src: url('../fonts/SharpGrotesk-SemiBold25.otf') format('opentype'), url('../fonts/SharpGrotesk-SemiBold20.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Slussen Expanded';
  src: url('../fonts/Slussen-Expanded-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}