load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ledgerrepo",
    srcs = ["ledgerrepo.go"],
    importpath = "github.com/wildr-inc/app/teller/pkg/ledger/ledgerrepo",
    visibility = ["//visibility:public"],
    deps = [
        "//genesis/pkg/errors",
        "//teller/pkg/database/models/teller/public/model",
        "//teller/pkg/database/models/teller/public/table",
        "//teller/pkg/ledger/ledgerentity",
        "//teller/pkg/ledger/ledgermarshaller",
        "@com_github_go_jet_jet//postgres",
        "@com_github_linxgnu_mssqlx//:mssqlx",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "ledgerrepo_test",
    srcs = ["ledgerrepo_test.go"],
    data = [
        "//teller/config:teller_config_test",
    ],
    embed = [":ledgerrepo"],
    deps = [
        "//genesis/pkg/cmd",
        "//genesis/pkg/database/sql/pg",
        "//teller/pkg/config",
        "//teller/pkg/ledger/ledgerentity",
        "//teller/pkg/ledger/ledgerentity/ledgerentry",
        "//teller/pkg/ledger/ledgermarshaller",
        "@com_github_jackc_pgx_v5//stdlib",
        "@com_github_linxgnu_mssqlx//:mssqlx",
        "@com_github_ngrok_sqlmw//:sqlmw",
        "@com_github_smartystreets_goconvey//convey",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_fx//fxtest",
        "@org_uber_go_zap//:zap",
    ],
)
