# DEV CONFIG
TS_NODE_TRANSPILE_ONLY=true
DANGEROUSLY_ALLOW_INSECURE_SIGNUP=true
DANGEROUSLY_DISABLE_SSL_VERIFICATION=true
NODE_ENV=local

JWT_SECRET=jwt-secret

# SERVER FEATURE FLAGS
SCHEDULED_NOTIFICATIONS_ENABLED=true
OPEN_SEARCH_POST_SEARCH_V2_ENABLED=true
OPEN_SEARCH_USER_SEARCH_V2_ENABLED=true

# MOBILE FEATURE FLAGS
CREATE_POST_V1=true
CREATE_POST_V2=false
COIN_DB_PT_1=true
COIN_DB_PT_2=true
VIDEO_COMPRESSION_960_QUALITY=false

# SERVER CONFIG
SERVER_HTTP_PORT=4000
SERVER_HTTP_HOST=dev.api.wildr.com

# ADMIN CONFIG
ADMIN_HTTP_PORT=4001

# DATABASE/TYPEORM
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=wildr
DB_PASSWORD=wildr
DB_NAME=wildr_test
DB_SYNC=true
DB_LOG_QUERIES=false

# BI DATABASE/TYPEORM
BI_DB_HOSTNAME=localhost
BI_DB_PORT=5432
BI_DB_USERNAME=wildr
BI_DB_PASSWORD=wildr
BI_DB_NAME=wildr_bi_test
BI_DB_SYNC=false
BI_DB_LOG_QUERIES=false

# REDIS/BULL
WORKER_ELASTIC_CACHE_ENDPOINT=localhost

# LOGGING
LOG_REQUEST=true
CONSOLE_LOG_ENABLED=true
CONSOLE_LOG_LEVEL=info
FILE_LOG_LEVEL=critical
FILE_LOG_ENABLED=false
LOG_DIR=/tmp/logs/wildr-server

# AWS
AWS_REGION='us-west-2'

# AWS S3
UPLOAD_CLIENT=s3
AWS_S3_URL_EXPIRY_SECONDS=1800
AWS_S3_UPLOAD_BUCKET_NAME=shim-bucked

# AWS OPEN SEARCH
ES_MASTER=admin
ES_PASSWORD=admin
ES_ENDPOINT=https://localhost:9200

# SQS Queues
SQS_CRON_SUSPENSION_QUEUE_NAME=queue-suspension
SQS_CRON_SUSPENSION_QUEUE_URL=http://localhost:9324/queue/queue-suspension
SQS_CRON_EMBARGO_QUEUE_NAME=queue-embargo
SQS_CRON_EMBARGO_QUEUE_URL=http://localhost:9324/queue/queue-embargo
SQS_DELETE_COMMENTS_QUEUE_NAME=queue-delete-comments
SQS_DELETE_COMMENTS_QUEUE_URL=http://localhost:9324/queue/queue-delete-comments
SQS_DELETE_POSTS_QUEUE_NAME=queue-delete-posts
SQS_DELETE_POSTS_QUEUE_URL=http://localhost:9324/queue/queue-delete-posts
SQS_CRON_QUEUE_NAME=queue-cron
SQS_CRON_QUEUE_URL=http://localhost:9324/queue/queue-cron
SQS_MISC_QUEUE_NAME=queue-misc
SQS_MISC_QUEUE_URL=http://localhost:9324/queue/queue-misc
SQS_DISTRB_ANOTD_POSTS_QUEUE_NAME=queue-distrb-anotd-posts
SQS_DISTRB_ANOTD_POSTS_QUEUE_URL=http://localhost:9324/queue/queue-distrb-anotd-posts
SQS_INDEXING_AGGREGATOR_QUEUE_NAME=queue-indexing-aggregator-cron
SQS_INDEXING_AGGREGATOR_QUEUE_URL=http://localhost:9324/queue/queue-indexing-aggregator-cron
SQS_TIMEPOINT_RECIPIENT_DISTRIBUTION_QUEUE_NAME=queue-timepoint-recipient-distribution
SQS_TIMEPOINT_RECIPIENT_DISTRIBUTION_QUEUE_URL=http://localhost:9324/queue/queue-timepoint-recipient-distribution
SQS_TIMEPOINT_ARCHIVER_QUEUE_NAME=queue-timepoint-archiver
SQS_TIMEPOINT_ARCHIVER_QUEUE_URL=http://localhost:9324/queue/queue-timepoint-archiver
SQS_PRUNE_CHALLENGES_GLOBAL_FEED_QUEUE_NAME=queue-prune-global-challenges-feed
SQS_PRUNE_CHALLENGES_GLOBAL_FEED_QUEUE_URL=http://localhost:9324/queue/queue-prune-global-challenges-feed

# TROLL SERVER
TROLL_SERVER_ENDPOINT=http://localhost:7070/sentiment
TROLL_SERVER_DISABLED=true

# FIREBASE
FCM_PATH=./wildr-v1-firebase-adminsdk-augrs-dbbf195778.json
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=c3d737ab743b9553e0c9f79099a85af5e104f5ac
# NOT A REAL KEY
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFjUTHDQ/Fh2Xf\nceAcXamtC2pXz6Gwyz8To1Jnm2RKg3zXXnH+N9RQIW5YZ1NpF6RvQRXVggjQ0Qo0\nQs0z1wdrGvFUJLY9/W4Y4Z5ji2M0E8EpasBSTq4A/AsN+YU2f+wn8KO0T7dkGgvX\nvJxYHLwCkIfLDcJinwnYDIvA1Gymqto9/AdDUfCDhKCi+IUx6/ilkX57LmiQeujI\nhiuwNVaZjdyNtZxG5RkYhphDIi23CI/lqVsI/nZg2WDlZWagA6XutESWv1tTVJdY\nR5hcDubEBgCc8I39KfTjiFbN3ooFW2o9Xm77SNKq1cRkdNRLN9qQ5/cppLKUdJ7Z\nCkyvv5ChAgMBAAECggEABPc+lkYn5COHiATpx97lsbpUbxpt0S8607CayPZwBriX\n5OwtQejH214626JP6X7zDXNL7AnvPlB02Cz0XgKXUzCycNCtTrsZzmaz5yX7f31i\njSHb2n5JcwjsIk4OWXtCh9j8mqDs2UCCAzi5+X7BW45jNjYh7bKAgQjfuMD39JnP\no8OnDJB75v1ytiSAGYA3QVxq3kNSc9sLKj90xPXmrH+G+YI0VCAswahQMGt0PfDy\nMMTEDu6vNzZ8iUc1QbCtB/6f553IhVL5lgRmNvsAhRfzKuTxzc4+EDMeDLUDd3o7\nmgUvIIQdF0fo6HFpsy09s/lnXdZtSWJ3Ec/p2Ecn6QKBgQC5sVaCI3s8PoHQAiz9\n4qAtQhAOUwWpY8Nal0TuXvu82lX000vASJTgBFdTMySNcSH5ZLbgi07tWROIBMnO\nIsnCr2GHZa9/bHzMhvM1PQOYST7T/tK4gRRDi3vnjJHRN+1gQaS825VcYHRucHyl\nL6KmH/hz2n5iTD73GeixjeUYfQKBgQC4HhBK2VODJFHdXXxGTGixSsg8+ffAVEC8\nnQKpCrK20pRtCdVUXlmnvHl0S4GplNRP5vEqfR4N71gOg802cvkQOkyamntVLPwU\nmgmd2/qsQ/7O4/dGkSStQL4XIgWZbVqqaOY9quPqeWjTyeEFowoFO0tLbg6uSl8s\njwkhG+Z19QKBgCnQAb+6B5TQKmDRLJpafmDSgFUJYrv6p9FtQGtAXgTvUO2Y6nS4\nozUyJQup93AV6mWCxR8Yn0QYi6pUEbDl6nJ5FUfsoLDbl9piBL+XJokS7R/FQGOl\nRQ/Uh6ji4S6wHjZPca3I7//mBDGeCKMVb9ViW4qSx2SQ8Jipb9kTL2PtAoGBAJ/j\ns8BcZNLBKrqzYaXm2xAD4kpZxZZnVGS3cUT9fl+YFb9vR6xh1zf8S/j7TVnIXmwZ\nIRwF1aDCVlUcjoyXYcV+62FjgHFihHMbpfhJvbH1xoVCoU3N4+z1CV8rc3Ne7NqK\nCFBLZGwODUPG0DxF7wDGEkgqBmPDQE2A1avD/+o1AoGAPvsfxk2zkZmc9qizzjkD\nDnnaJue1mg/ynnbpp8bmU4rroSy/qxfxA+uR0Xpk6Nk8DtEjVoYz7oN0+ldEoltE\nWZlozIwUmmu+d66yq/Zqzla9alCL8VNNuujuuvBAroADdeUeUeKKgxDvVjowyGsu\nUkEgkSKA3AHLm6fznhnc2TE=\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID=wildr-local
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tq9g7@wildr-local.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111748130277535546652
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-9y3wk%40wildr-dev.iam.gserviceaccount.com

# FIREBASE CLIENT
FIREBASE_API_KEY=AIzaSyAmC1kMEEzUj4Gt9wpd3UHK2ug0Yy5LJzU
FIREBASE_AUTH_DOMAIN=wildr-local.firebaseapp.com
FIREBASE_PROJECT_ID=wildr-local
FIREBASE_STORAGE_BUCKET=wildr-local.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1047313260479
FIREBASE_APP_ID=1:1047313260479:web:8dfc7e669508ec99544b0a

# OPEN SEARCH
OPEN_SEARCH_SHOW_EMPTY_SEARCH_RESULTS=false
OPEN_SEARCH_CATEGORY_FILTER=none
OPEN_SEARCH_USER_QUERY_INDEX='user_search_v1'
OPEN_SEARCH_EMPTY_USER_QUERY_INDEX='recently_created_users_v1'
OPEN_SEARCH_POST_QUERY_INDEX='post_search_v1'
OPEN_SEARCH_EMPTY_POST_QUERY_INDEX='post_explore_v1'
OPEN_SEARCH_POST_EXPLORE_ALLOWED_CATEGORY_IDS='["banana"]'
OPEN_SEARCH_QUERY_SIZE=1000
OPEN_SEARCH_RE_INDEX_DELAY=3000

# Mail Gun
MAIL_GUN_DOMAIN=wildr.com
MAIL_GUN_API_KEY=mailgun-api-key

# Banners
WILDR_COIN_WAITLIST_BANNER_IDS='["banner-id"]'
