load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ledgerentry_proto",
    srcs = ["ledgerentry.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "ledgerentry_go_proto",
    importpath = "github.com/wildr-inc/app/teller/pkg/ledger/ledgerentity/ledgerentry",
    proto = ":ledgerentry_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "ledgerentry",
    embed = [":ledgerentry_go_proto"],
    importpath = "github.com/wildr-inc/app/teller/pkg/ledger/ledgerentity/ledgerentry",
    visibility = ["//visibility:public"],
)
