load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "token",
    srcs = ["token.go"],
    importpath = "github.com/wildr-inc/app/genesis/pkg/transport/grpc/security/token",
    visibility = ["//visibility:public"],
    deps = [
        "//genesis/pkg/security/header",
        "//genesis/pkg/security/token",
        "//genesis/pkg/transport/grpc/meta",
        "//genesis/pkg/transport/strings",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go-grpc-middleware",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//status",
    ],
)
