load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "wallet_proto",
    srcs = ["wallet.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "wallet_go_proto",
    importpath = "github.com/wildr-inc/app/teller/proto/wallet",
    proto = ":wallet_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "wallet",
    embed = [":wallet_go_proto"],
    importpath = "github.com/wildr-inc/app/teller/proto/wallet",
    visibility = ["//visibility:public"],
)
