<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>Wildr Real ID</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
    <meta name="format-detection" content="telephone=no"/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,100i,300,300i,400,700,700i,900,900i"
          rel="stylesheet"/>
    <!--<![endif]-->
    <style type="text/css">
        body, html {
            background-color: #EFEFEF;
            padding: 0;
            height: 100%;
        }

        img {

            place-self: center;
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0 !important;
            Padding: 0 !important;
        }

        table {
            grid-template-columns: auto auto;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            vertical-align: middle;
            border-color: transparent;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_blue a {
            text-decoration: none;
            color: #264780;
        }

        .em_grey a {
            text-decoration: none;
            color: #434343;
        }

        .em_white a {
            text-decoration: none;
            color: #ffffff;
        }

        @media only screen and (min-width: 481px) and (max-width: 649px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {

                width: 100% !important;
            }



            table th {
                background-color: silver;
                text-align: center;
                padding: 10px;
            }

            table td {
                width: 200px;
            }

            .em_aside10 {
                padding: 0 10px !important;
            }

            .em_h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }


            .em_aside5 {
                padding: 0 10px !important;
            }


        }

        @media only screen and (min-width: 375px) and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_aside10 {
                padding: 0 10px !important;
            }

            .em_aside5 {
                padding: 0 8px !important;
            }

            .em_h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }


            .em_font_11 {
                font-size: 12px !important;
            }

            .em_font_22 {
                font-size: 22px !important;
                line-height: 25px !important;
            }

            .em_w5 {
                width: 7px !important;
            }

            .em_w150 {
                width: 150px !important;
                height: auto !important;
            }


            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }

        @media only screen and (max-width: 374px) {
            .em_main_table {
                overflow-wrap: break-word !important;
                width: 100% !important;

            }

            .em_wrapper {
                width: 100% !important;
            }


            .em_aside10 {
                padding: 0 10px !important;
            }

            .em_aside5 {
                padding: 0 8px !important;
            }

            .em_h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }


            .em_font_11 {
                font-size: 11px !important;
            }

            .em_font_22 {
                font-size: 22px !important;
                line-height: 25px !important;
            }

            .em_w5 {
                width: 5px !important;
            }

            .em_w150 {
                width: 150px !important;
                height: auto !important;
            }


            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>

</head>
<body style="margin:auto auto; padding:0; background-color: #efefef" bgcolor="#efefef" >
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#efefef">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px;background-color: #efefef ">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="25" style="height:25px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="">
                                    <a href="https://wildr.com/" target="_blank"
                                       style="text-decoration:none;">
                                        <img
                                                src="https://d1h8rem1j07piu.cloudfront.net/wildr_logo.png"
                                                width="150"
                                                alt="" border="0"
                                                style="max-width:208px;"
                                                class="em_w150"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
        <td align="center" valign="top" class="em_aside5">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px; background-color:#ffffff;"
                        class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="45" style="height:45px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="em_grey" align="start" valign="top"
                                    style="font-family: Nunito, sans-serif; font-size: 16px; line-height: 26px; color:#434343;">
                                    Hey @{{handle}},
                                </td>
                            </tr>
                            <tr>
                                <td height="14" style="height:14px; font-size:0; line-height:0;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td class="em_grey" align="center" valign="top"
                                    style="font-family: Nunito, sans-serif; font-size: 16px; line-height: 26px; color:#434343; text-align: left ">

                                </td>
                            </tr>

                            <tr>
                                <td class="em_grey" align="start" valign="top"
                                    style="font-family: Nunito, sans-serif; font-size: 16px; line-height: 26px; color:#434343;">
                                    Unfortunately, your Wildr Verification failed because {{reason}}.
                                </td>
                            </tr>
                            <tr>
                                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="em_grey" align="start" valign="top"
                                    style="font-family: Nunito, sans-serif; font-size: 16px; line-height: 26px; color:#434343;">
                                    Please try again on the app.
                                </td>
                            </tr>
                            <tr>
                                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="em_grey" align="start" valign="top"
                                    style="font-family: Nunito, sans-serif; font-size: 16px; line-height: 26px; color:#434343;">
                                    Thank you,
                                </td>
                            </tr>
                            <tr>
                                <td class="em_grey" align="start" valign="top"
                                    style="font-family: Nunito, sans-serif; font-size: 16px; line-height: 26px; color:#434343;">
                                    Wildr Team 💚
                                </td>
                            </tr>
                            <tr>
                                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <a href="https://wildr.com/"
                                       target="_blank" style="text-decoration: none; color:#ffffff;">
                                        <table width="250"
                                               style="width:250px; background-color:#00B84C; text-decoration: none; border-radius:4px;"
                                               border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td class="em_white" height="42" align="center" valign="middle"
                                                    style="font-family: Nunito, sans-serif; text-align: center; font-size: 16px; font-weight:bold; ">
                                                    Take me to Wildr!
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="36" style="height:36px;" class="em_h20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="10" class="em_full_wrap" align="center" bgcolor="#efefef">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px; ">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td class="em_grey" align="center" valign="top"
                                    style="font-family: Nunito, sans-serif; font-size: 15px; line-height: 18px; color:#434343; font-weight:bold;">
                                    Problems or questions?
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; line-height:0;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class=" em_font_11" align="left" valign="middle"
                                                style="font-family: Nunito, sans-serif; font-size: 13px; line-height: 15px; ">
                                                <a href="mailto:contact@wildr.com"
                                                   style="color:#434343;">contact@wildr.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>

                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td width="7" style="width:7px; font-size:0; line-height:0;"
                                                class="em_w5">&nbsp;
                                            </td>
                                            <td class="em_grey em_font_11" align="left" valign="middle"
                                                style="font-family: Nunito, sans-serif; font-size: 13px; line-height: 15px; color:#434343;">
                                                <a href="#" target="_blank"
                                                   style="text-decoration:none; color:#434343;">Wildr</a> &bull; San
                                                Francisco, CA 94127
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="35" style="height:35px;" class="em_h20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="16" style="font-size:0; line-height:0; height:16px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                        <tr>
                                            <td class="em_grey" align="center" valign="middle"
                                                style="font-family: Nunito, sans-serif; font-size: 11px; line-height: 16px; color:#434343;">
                                                &copy; Wildr Inc. 2023
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="16" style="font-size:0; line-height:0; height:16px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>
