load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "upload_server",
    data = [
        "//upload-server/config:upload_server_config",
    ],
    embed = [":upload_server_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "upload_server_lib",
    srcs = ["main.go"],
    importpath = "github.com/wildr-inc/app/upload-server/cmd/upload-server",
    visibility = ["//visibility:private"],
    deps = [
        "//genesis/pkg/cmd",
        "//upload-server/pkg/server",
    ],
)
