load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "meta",
    srcs = [
        "extract.go",
        "meta.go",
    ],
    importpath = "github.com/wildr-inc/app/genesis/pkg/transport/grpc/meta",
    visibility = ["//visibility:public"],
    deps = [
        "//genesis/pkg/transport/meta",
        "@com_github_google_uuid//:uuid",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go-grpc-middleware",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
    ],
)
