load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "migrate_up_lib",
    srcs = ["main.go"],
    data = [
        "//upload-server/config:upload_server_config",
    ],
    importpath = "github.com/wildr-inc/app/upload-server/cmd/migrate_up",
    visibility = ["//visibility:private"],
    deps = [
        "//genesis/pkg/cmd",
        "//genesis/pkg/database/sql/migrator",
        "//genesis/pkg/telemetry/logger",
        "//upload-server/pkg/config",
        "@org_uber_go_fx//:fx",
    ],
)

go_binary(
    name = "migrate_up",
    data = [
        "//upload-server/config:upload_server_config",
        "//upload-server/database/migrations:migration_files",
    ],
    embed = [":migrate_up_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "main.CONFIG_FILE": "./upload-server/config/config.yml",
    },
)

go_binary(
    name = "migrate_up_test",
    data = [
        "//upload-server/config:upload_server_config_test",
        "//upload-server/database/migrations:migration_files",
    ],
    embed = [":migrate_up_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "main.CONFIG_FILE": "./upload-server/config/config_test.yml",
    },
)
