load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "upload_proto",
    srcs = ["upload.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "upload_go_proto",
    importpath = "github.com/wildr-inc/app/upload-server/pkg/proto/upload",
    proto = ":upload_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "upload",
    embed = [":upload_go_proto"],
    importpath = "github.com/wildr-inc/app/upload-server/pkg/proto/upload",
    visibility = ["//visibility:public"],
)
